# CargoTrack

./: .claudeignore  .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  FUNDING.yml  LICENSE  Makefile  PRODUCT_BRIEF.md  README.md  buf.gen.yaml  buf.yaml  conftest.py  docker-compose.sandbox.yml  docker-compose.yml  openapi-generator-config.yaml  pytest.ini  requirements.txt
.claude/: settings.json  settings.local.json
.claude/commands/: start.md
.github/workflows/: ci.yml  deploy.yml
accounts/: admin.py  api_urls.py  api_views.py  apps.py  forms.py  models.py  serializers.py  signals.py  totp_utils.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_userprofile.py  0003_remove_userprofile_duplicate_fields.py
alerts/: admin.py  alert_manager.py  api_urls.py  api_views.py  apps.py  handlers.py  manager.py  models.py  serializers.py  urls.py  views.py
alerts/migrations/: 0001_initial.py  0002_notification.py  0003_rename_alerts_noti_shipmen_idx_alerts_noti_shipmen_9e1a12_idx_and_more.py
android/: settings.gradle
android/app/: build.gradle
apps/mobile/: app.json  babel.config.js  eas.json  metro.config.js  package.json  tsconfig.json
apps/shared/: package.json
apps/web/: Dockerfile  package.json  tsconfig.app.json  vite.config.ts
cargotrack/: api_urls.py  async_views.py  authentication.py  base_classes.py  cache.py  consumers.py  context_processors.py  csp.py  health.py  middleware.py  roles.py  routing.py  settings.py  urls.py  wsgi.py
cargotrack/ml/: delay_predictor.py  feature_engineer.py
carriers/: api_views.py  models.py
chats/: api_urls.py  api_views.py  consumers.py  serializers.py
coturn/: turnserver.conf
dashboard/: admin.py  api_urls.py  api_views.py  apps.py  dashboard.py  models.py  urls.py  views.py
deploy/keycloak/: cargotrack-realm.json
deploy/loki/: loki-config.yml  promtail-config.yml
deploy/prometheus/: prometheus.yml
deploy/promtail/: promtail-config.yml
deploy/terraform/: main.tf  outputs.tf  variables.tf
deploy/traefik/: traefik.yml
docs/: API.md  api-reference.md  architecture.md  data-models.md  deployment.md  development.md  features.md  index.md  project-overview.md  services.md  webhook-events.md
elixir-ws/: .dockerignore  Dockerfile
fixtures/: seed.json
fleet/: api_views.py  models.py  serializers.py
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
go-tracking/: go.mod  main.go
marketplace/: api_urls.py  api_views.py  models.py
mobile/: app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
payments/: api_urls.py  api_views.py  models.py
predictions/: apps.py  base.py
scripts/: build-rust-modules.ps1  dev.ps1  proxy.py  run-dev.ps1
services/edi-integration/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
services/edi-integration/src/main/java/com/cargotrack/edi/: EdiGatewayApplication.java  EdiIntegrationApplication.java
services/edi-integration/src/main/java/com/cargotrack/edi/as2/: As2Server.java
services/edi-integration/src/main/java/com/cargotrack/edi/config/: EdiGatewayConfig.java
services/edi-integration/src/main/java/com/cargotrack/edi/connector/: TancisClient.java  TradeNetClient.java
services/edi-integration/src/main/java/com/cargotrack/edi/dto/: EdiMessageEnvelope.java
services/edi-integration/src/main/java/com/cargotrack/edi/model/: CargoManifest.java  CustomsDeclaration.java  CustomsStatusResponse.java  TariffQuery.java
services/edi-integration/src/main/java/com/cargotrack/edi/processor/: AsycudaEdifactTransformer.java  EdifactToInternalProcessor.java  InternalToEdifactProcessor.java  TancisXmlTransformer.java  TradeNetRequestBuilder.java  TradeNetResponseParser.java
services/edi-integration/src/main/java/com/cargotrack/edi/route/: AsycudaRoute.java  TancisRoute.java  TradeNetRoute.java
services/edi-integration/src/main/java/com/cargotrack/edi/routes/: As2TransportRoute.java  EdifactRoute.java  EdifactShippingRoute.java  SftpPickupRoute.java  X12Route.java
services/edi-integration/src/main/java/com/cargotrack/edi/transform/: EdifactParser.java  X12Parser.java
services/edi-integration/src/main/resources/: application.yml  logback-spring.xml
services/edi-integration/src/test/java/com/cargotrack/edi/: EdiGatewayApplicationTests.java
services/edi-integration/src/test/resources/: application.yml
services/workflow-engine/: Dockerfile  build.gradle.kts  mvnw.cmd  pom.xml  settings.gradle.kts
services/workflow-engine/src/main/java/com/cargotrack/workflow/: WorkflowEngineApplication.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/config/: CamundaConfig.java  KafkaConfig.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/controller/: WorkflowController.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/delegate/: CarrierAssignmentDelegate.java  CustomsAssessmentDelegate.java  DocumentVerificationDelegate.java  NotificationDelegate.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/dto/: ShipmentProcessRequest.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/messaging/: KafkaEventPublisher.java
services/workflow-engine/src/main/java/com/cargotrack/workflow/service/: ShipmentWorkflowService.java
services/workflow-engine/src/main/resources/: application.yml
services/workflow-engine/src/main/resources/dmn/: customs-risk-scoring.dmn
services/workflow-engine/src/main/resources/processes/: shipment-lifecycle.bpmn
services/workflow-engine/src/test/java/com/cargotrack/workflow/: WorkflowEngineApplicationTests.java
shared/: package-lock.json  package.json
shipments/: admin.py  api_urls.py  api_views.py  apps.py  models.py  serializers.py  urls.py  views.py
templates/: base.html
tests/: conftest.py  test_ml_pipeline.py  test_models.py
tracking/: admin.py  api_urls.py  api_views.py  forms.py  serializers.py  urls.py  views.py
weekly_reports/: week1_report.md
(+579 files in other folders)
