FROM node:22-alpine

WORKDIR /app/frontend

# Install dependencies first for better layer caching
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy frontend source — overridden at runtime by the docker-compose volume mount
COPY frontend/ .

# Copy shared types so tsc can resolve the @shared/* path alias (../shared).
# The docker-compose volume mount keeps this in sync during development.
COPY shared/ /app/shared/

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
